{
  "name": "pennywiseit-composer",
  "version": "0.1.0",
  "private": true,
  "description": "PennyWiseIT App Composer — feature composition, validation, and deployment system",
  "workspaces": [
    "packages/*"
  ]
}
